# msboilerplate

./: .editorconfig  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/: AuthenticationApplication.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/config/: AppControllerAdvice.kt  AuthenticationPermissionInterceptor.kt  AuthenticationWebMVCConfigurer.kt  PasswordEncoderConfiguration.kt  SecurityConfguration.kt  WebConfigurer.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/config/properties/: Mail.kt  Security.kt  ServiceProperties.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/mail/: IMailService.kt  MailDto.kt  MailServiceImplementation.kt  MockMailService.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/security/: JWTConfigurer.kt  JWTFilter.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/user/: ActivationKey.kt  ActivationKeyRepository.kt  ForgottenPasswordToken.kt  ForgottenPasswordTokenRepository.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/user/authentication/: CustomUserDetailsService.kt  JWTAuthenticationService.kt  TokenProvider.kt  UserJWTController.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/user/dto/: ForgottenPasswordDto.kt  LoginDto.kt  PasswordChangeDto.kt  UserCreationDto.kt  UserDto.kt
authentication/src/main/kotlin/fr/agaspardcilia/msboilerplate/authentication/utils/: Constants.kt  EntityMapper.kt
authentication/src/main/resources/: application-dev.yml  application.yml
authentication/src/main/resources/db/migration/: V001__User.sql  V002__User_authority.sql  V003__Activation_key.sql  V004__Forgotten_password_token.sql
common/: pom.xml
common/src/main/kotlin/fr/agaspardcilia/msboilerplate/common/exception/: ApiConflictException.kt  ApiException.kt  ApiForbiddenException.kt  ApiInternalServerErrorException.kt  ApiNotFoundException.kt  ServiceControllerAdvice.kt
common/src/main/kotlin/fr/agaspardcilia/msboilerplate/common/security/: Authority.kt  Permission.kt  PermissionInterceptor.kt  SecurityConstants.kt
common/src/main/kotlin/fr/agaspardcilia/msboilerplate/common/security/annotations/: NoParticularPermission.kt  PermissionRequired.kt  PermitAll.kt
discovery/: pom.xml
discovery/src/main/java/fr/agaspardcilia/msboilerplate/gateway/: DiscoveryApplication.kt
discovery/src/main/resources/: application.yml
docker/: mongodb.yml  postgres.yml
gateway/: pom.xml
gateway/src/main/kotlin/fr/agaspardcilia/msboilerplate/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/fr/agaspardcilia/msboilerplate/gateway/config/: SecurityConfguration.kt  WebConfigurer.kt
gateway/src/main/kotlin/fr/agaspardcilia/msboilerplate/gateway/config/properties/: Security.kt  ServiceProperties.kt
gateway/src/main/kotlin/fr/agaspardcilia/msboilerplate/gateway/security/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
gateway/src/main/resources/: application-dev.yml  application.yml
notes/: pom.xml
notes/src/main/kotlin/fr/agaspardcilia/msboilerplate/notes/: NotesApplication.kt
notes/src/main/kotlin/fr/agaspardcilia/msboilerplate/notes/config/: NotesControllerAdvice.kt  NotesPermissionInterceptor.kt  NotesWebMVCConfigurer.kt  SecurityConfiguration.kt
notes/src/main/kotlin/fr/agaspardcilia/msboilerplate/notes/config/properties/: Security.kt  ServiceProperties.kt
notes/src/main/kotlin/fr/agaspardcilia/msboilerplate/notes/notes/: Note.kt  NoteRepository.kt  NotesController.kt  NotesService.kt
notes/src/main/kotlin/fr/agaspardcilia/msboilerplate/notes/notes/dto/: NoteCreationDto.kt  NoteUpdateDto.kt
notes/src/main/kotlin/fr/agaspardcilia/msboilerplate/notes/security/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
notes/src/main/resources/: application-dev.yml  application.yml
template/: pom.xml
template/src/main/kotlin/fr/agaspardcilia/msboilerplate/template/: TemplateApplication.kt
template/src/main/kotlin/fr/agaspardcilia/msboilerplate/template/config/: SecurityConfiguration.kt  TemplateControllerAdvice.kt  TemplatePermissionInterceptor.kt  TemplateWebMVCConfigurer.kt
template/src/main/kotlin/fr/agaspardcilia/msboilerplate/template/config/properties/: Security.kt  ServiceProperties.kt
template/src/main/kotlin/fr/agaspardcilia/msboilerplate/template/helloworld/: HelloWorldController.kt  HelloWorldService.kt
template/src/main/kotlin/fr/agaspardcilia/msboilerplate/template/security/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
template/src/main/resources/: application-dev.yml  application.yml
template/src/test/kotlin/fr/agaspardcilia/msboilerplate/authentication/: MsboilerplateApplicationTests.kt
