<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.agaspardcilia.msboilerplate</groupId>
    <artifactId>msboilerplate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>msboilerplate</name>
    <description>Microservice boilerplate</description>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>11</java.version>
        <kotlin.version>1.4.10</kotlin.version>
        <jwt.version>0.11.0</jwt.version>
    </properties>

    <modules>
        <module>common</module>
        <module>discovery</module>
        <module>notes</module>
        <module>authentication</module>
        <module>gateway</module>
        <module>template</module>
    </modules>

    <packaging>pom</packaging>

</project>
